<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>test</title>
  </head>
  <body>
    <!-- 多个vertical-align -->
    <style>
      .app {
        border: 1px solid;
      }
      .img {
        /* vertical-align: middle; */
      }
      .img2 {
        vertical-align: bottom;
      }
      .text {
        vertical-align: top
      }
    </style>
    <div id="app" class="app">
      x
      <img class="img" src="https://img-blog.csdn.net/20180403163155026?imageView2/5/w/120/h/120" alt="">
      <img class="img2" src="https://img-blog.csdn.net/20180403163155026?imageView2/5/w/120/h/120" alt="">
      <span class="text">xxx</span>
    </div>
  </body>
</html>
